[[https://www.youtube.com/watch?v=-U76YvWdnZM&list=PLHQ0utQyFw5KCcj1ljIhExH_lvGwfn6GV&index=12]]
[[https://en.wikibooks.org/wiki/Super_NES_Programming/SNES_memory_map]]

Das SNES muss verschiedene Systeme über den selben Address-Space ansprechen.
Hierfür gibt es einen eigenen Chip, welcher entsprechend Adressen zu den Komponenten weiterleitet.

Es gibt hauptsächlich 2 Mapping-modes LoROM und HiROM.
Wenn eine Adresse gespiegelt wird (shadowing) heißt, dass das die selben unterliegenden Daten über beide Adressen zugegriffen werden.

====== Übersicht ======

Es gibt einige Hardware-Adressen, welche ungeachtet des Addressmodus immer gleich sind.
Diese befinden sich in den Bänken $00 - $3F und $80 - $BF in dem Adressraum $0000 - $7FFF.
Alle anderen Adressen enthalten ROM-Daten (ROMSEL).

Die jeweiligen Register gibt es nur einmal, sie sind jedoch in jeder dieser Bänke erreichbar.
Ausnahme ist der WRAM, welcher sich in den kompletten Bänken $7E und $7F befinden ($7E0000 - $7FFFFF).

Folgende Hardware-Register werden in den Bänken verwendet:
  * WRAM, die Adressen $0000 - $1FFF spiegelt die Adressen $7E0000 - $7E1FFF vom WRAM
  * PPU-Register, $2100 - $21FF
  * CPU-Registers, $4200 - $43FF
  * Joypad-Register, $4016, $4017

{{::memorymap_layout.png?direct&600|}}

Der Mapping mode wird über den Header der ROM bestimmt.
Gemäß Internet-Quelle hat dieser das Format (binär) 001A0BCD, wobei
  * A == 0 means SlowROM (+ $0), A == 1 means FastROM (+ $10).
  * B == 1 means ExHiROM (+ $4)
  * C == 1 means ExLoROM (+ $2)
  * D == 0 means LoROM (+ $0), D == 1 means HiROM (+ $1), is used with B and C in case of extended ROMs. 

^ Mode (Binär) ^ Mode (Decimal) ^ Beschreibung ^ Spiele ^
| $20 | %0010 0000 | LoROM | Final Fantasy 4 |
| $21 | %0010 0001 | HiROM | Final Fantasy 5 |
| $22 | %0010 0010 | Super MMC (S-DD1-Chip) | |
| $23 | %0010 0011 | SA-1 ROM / SAS (Super Accelerator System) | Super Mario RPG |
| $24 | %0010 0100 | SFX | |
| $25 | %0010 0101 | ExHiROM | |
| $26 | $0010 0110 | ExLoROM | |
| $2A | %0010 0010 | Super MMC (SPC7110) | |
| $30 | %0011 0000 | LoROM + FastROM | Ultima VII |
| $31 | %0011 0001 | HiROM + FastROM | Final Fantasy 6 |
| $32 | %0011 0010 | ExLoROM + FastROM | Star Ocean |
| $35 | %0011 0101 | ExHiROM + FastROM | Tales Of Phantasia |

====== LoROM ======

In LoROM befindet sich die ganze ROM in $808000 - $FFFFFF, sprich eine Bank enthält $8000 Bytes an Daten.
Der SRAM befindet in $F00000 - $FF7FFF in 32 KB Stücken ($8000) - 32 KB $F00000 - $F07FFF, 64 KB $F00000 - $F17FFF, usw.
Der restliche Speicher bis $FF7FFF ist immer wieder eine Spiegelung des SRAMs, Bsp: bei 64 KB sind $700000, $720000, $740000, $760000, $780000, $7A0000, $7C0000 und $7E0000 der selbe Speicher.
Der Speicher von $C00000 - $EF7FFF ist eine Spiegelung von der Adresse + $8000 ($C08000 - $EFFFFF).
$000000 - $7DFFFF ist eine Spiegelung der Adressen um $80 Bänke später ($800000 - $FDFFFF).

{{::memorymap_lorom.png?direct&600|}}

====== HiROM ======

In HiROM befindet sich der ROM in $C00000 - $FFFFFF.
Der SRAM befindet sich in $B06000 - $BF7FFF.
Wie bei LoROM nimmt der SRAM ganze Bänke ein und wird danach über den restlichen Raum gespiegelt.
Der SRAM-Block ab $B06000 wird in $A06000, $906000 und $806000 gespiegelt, sodass der SRAM $806000 - $BF7FFF belegt.
Die Adressen $808000 - $BFFFFF sind eine Spiegelung con $C08000 - $FFFFFF.
Wie bei LoROM ist $000000 - $7DFFFF eine Speigelung von $800000 - $FDFFFF.

{{::memorymap_hirom.png?direct&600|}}

====== Super MMC ======

Die ROM wird in 1MB Stücke aufgeteilt.
Die Adressen $C00000 - $FFFFFF wird in 1MB-Stücke aufgeteilt.
Die MB Stücke der ROM können beliebig auf den Adressraum verteilt werden.

? Ansonsten gleich wie HiROM ?

====== SAS ======

Enthält SA-1-Chip und simuliert damit Super MMC.
Der Chip enthält zusätzlichen 2 KB internen RAM im Adressspace $803000 - $8038000 und wird wie alle anderen Hardware-Adressen in die Bänke $80 - $BF gespiegelt.
Zusätslich enthält der Chip 128 KB Backup-RAM , welche in $006000 - $3F7FFF, $806000 - $BF7FFF und $400000 - $48FFFF gemappt und gespiegelt.

====== SFX ======

128 KB Backup RAM ab $750000.
128 KB SRAM ab $700000, in $006000 - $3F7FFF, in $806000 - $BF7FFF.

====== ExHiROM ======

Ist im Kern identisch mit HiROM.
SRAM, Hardware-Adressen und ROM-Adressen sind identisch, nur die ROM zuweisung ist etwas anders.
$C00000 - $FFFFFF sind die ersten 4 MB der ROM, bei $400000 - $7DFFFF geht es weiter.
$808000 - $BFFFFF spiegelt $C08000 - $FFFFFF und $008000 - 3DFFFF spiegelt $408000 - $7DFFFF.
Der Adressraum $3E8000 - $3FFFFF spiegelt, was normalerweise in $7E8000 - $7FFFFF gewesen wäre.
Somit ist der Adressraum $7E0000 - $7F7FFF nicht nutzbar und muss in der ROM mit 0 gepaddet werden.

{{::memorymap_exhirom.png?direct&600|}}

====== ExLoROM ======

ExLoROM ist zu LoROM wie ExHiROM zu HiROM.
Dementsprechend ist die Spiegelung und Aufteilung des Speichers genau wie bei LoROM.
Der Unterschied ist, dass die ROM von $808000 - $FFFFFF und geht bei $008000 - $7DFFFF weiter.

{{::memorymap_exlorom.png?direct&600|}}
